---
apiVersion: apps/v1 
kind: ReplicaSet 
metadata:
  name: api 
  labels:
    app: studentapp
    component: API
spec:
  replicas: 1
  selector:
    matchLabels:
      app: studentapp
      component: API 
  template:
    metadata:
      labels:
        app: studentapp
        component: API
    spec:
      containers:
      - name: api 
        image: raghudevops33/stack-api 
        ports:
        - containerPort: 8080
        env:
          - name: RDS_ENDPOINT
            value: mariadb-svc
          - name: RDS_USER
            valueFrom:
              secretKeyRef:
                name: studentapp-mariadb-secret
                key: username
          - name: RDS_PASS
            valueFrom:
              secretKeyRef:
                name: studentapp-mariadb-secret
                key: password         
      nodeSelector:
        APPLICATION: "YES"
...
---
kind: Service
apiVersion: v1
metadata:
  name: api-svc
  labels:
    app: studentapp
    component: APP
spec:
  type: LoadBalancer
  selector:
    app: studentapp
    component: APP
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
...
